DJANGO_SETTINGS_MODULE=settings
DJANGO_CONFIGURATION=dev
DJANGO_DEBUG=True
SECRET_KEY=# 64 Character KEY
MASTER_API_KEY= # 40 Character KEY
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=